# firebase

VITE_FIREBASE_API_KEY=AIzaSyDb9cQ4bZtlZxDAFD8ZqrrjNhqhH_ovM94
VITE_AUTH_DOMAIN=van-life-92437.firebaseapp.com
VITE_PROJECT_ID=van-life-92437
VITE_STORAGE_BUCKET=van-life-92437.appspot.com
VITE_MESSAGING_SENDER_ID=524549926036
VITE_APP_ID=1:524549926036:web:f9e849049d2d1bdf6e1881
